# moyu

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/: EasydlObjectDetection.java  Test1.java
src/main/java/com/common/: ResponseVO.java
src/main/java/com/demo/: LoginInterceptor.java  MoyuApplication.java
src/main/java/com/demo/boss/: BaseBoss.java  BossUtil.java
src/main/java/com/demo/boss/LeiMing/: DiJing.java  JuJieShi.java  LieShaShou.java  LongGuai.java  LuJiaoShou.java
src/main/java/com/demo/config/: WebConfig.java
src/main/java/com/demo/controller/: LeiMing.java  LogController.java  LoginController.java  TestBootController.java  UserController.java
src/main/java/com/demo/dao/: BBDao.java  EquipageDao.java  PackageDao.java  RoleDetailsDao.java  UserDao.java  UserRepository.java
src/main/java/com/demo/dto/: PageDTO.java  PageQueryDTO.java  TestDTO.java
src/main/java/com/demo/entity/: BB.java  BaseBB.java  BaseBoss.java  Boss.java  Equipage.java  Package.java  Person.java  Role.java  RoleDetails.java  Soldier.java  User.java
src/main/java/com/demo/excel/: Test1.java
src/main/java/com/demo/form/: PKResponseForm.java  PageForm.java  QueryUserForm.java  ResponseVo.java  UpBBForm.java
src/main/java/com/demo/game/: Boss.java  Chicken.java  Chuanqi.java  Chuanshi.java  GameUtil.java  Magicians.java  Monster.java  Moyu.java  Person.java  PersonUitl.java  Qiji.java  Test.java  User.java  UserDetails.java  UserUtil.java
src/main/java/com/demo/gameController/: BaseController.java  BossController.java  EquipageController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: BBService.java  BBServiceImpl.java  EquipageService.java  EquipageServiceImpl.java  PackageService.java  PackageServiceImpl.java  RoleDetailsService.java  RoleDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/util/: Base64Util.java  BlueTooth.java  EquipageUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  IOUtils.java  SocketThreadShift.java  Test.java  Transmit.java
src/main/java/com/game/: GameUtil.java  Main.java
src/main/java/com/gui/: Test.java  test.form
src/main/java/com/log/: TestLog.java
src/main/java/com/mybatis/entity/: Student.java
src/main/java/com/mybatis/mapper/: StudentMapper.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: Student.xml  UserMapper.xml  UserMapper2.xml
src/main/resources/static/: hello.html
src/main/resources/templates/: SUI Mobile Demo.html  bossList.html  error.html  gongju.html  login.html  pk.html  success.html  testFrame.html
src/test/java/com/demo/dao/: EquipageDaoTest.java  UserDaoTest.java
src/test/java/com/demo/mapper/: UserMapperTest.java
src/test/java/com/demo/service/: RoleDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/moyu/moyu/: MoyuApplicationTests.java
src/test/java/com/mybatis/mapper/: StudentMapperTest.java
